1、【单选题】
以下说法正确的是? （）
A.3 + True 能执行，可得到结果 
B.del = 20 能执行，可得到结果 
C.3 + None 能执行，可得到结果 
D.is 运算符用于判断两个对象是否相等 
【正确答案】A
【答题时间】2019-04-26 10:43:17
【答案解析】is 运算符用于判断两个对象id是否相同，相同为真，ID相同表示是同一个对象。 整数和布尔类型都属于Python数字类型，所以3+True可以有正确结果，3和None是不同类型，所以3+None不能正确执行。
　  |　 得分：
2分
　满分：2分 2、【单选题】
Python不支持的数据类型是？（）
A.int 
B.list 
C.char 
D.float 
【正确答案】C
【答题时间】2019-04-26 10:43:17
【答案解析】Python支持的数据类型用int整型、float浮点型、list列表等等，但不支持char型
　  |　 得分：
2分
　满分：2分 3、【单选题】
Python3中list(("aaa"))结果是？（）
A.["aaa"] 
B.["a", "a", "a"] 
C.[aaa] 
D.[a,a,a] 
【正确答案】B
【答题时间】2019-04-26 10:43:17
【答案解析】列表构造函数list可以由可迭代对象生成列表，本体由字符串生成列表。
　  |　 得分：
2分
　满分：2分 4、【单选题】
关于Python语言注释，以下说法正确的是？（）
A.可以使用双引号进行单行注释 
B.可以使用单引号进行单行注释 
C.# 注释只能单独出现在一行中，不能和其他内容共占一行 
D.可以使用 # 进行单行注释 
【正确答案】D
【答题时间】2019-04-26 10:43:17
【答案解析】Python 可以使用#进行单行注释，#注释可以出现在语句行的非注释内容之后，#号后的内容将被忽略
　  |　 得分：
2分
　满分：2分 5、【单选题】
x = [ x**2 for x in range(1,10) if x % 2 == 1 ]，x的值为？（）
A.以上都不对 
B.[1, 9, 25, 49, 81] 
C.[2, 6, 10, 14, 18] 
D.[4, 16, 36, 64] 
【正确答案】B
【答题时间】2019-04-26 10:43:17
【答案解析】本例主要考察列表推导式，本例生成1-10之间（含1）的奇数的平方数构成的列表。
　  |　 得分：
2分
　满分：2分 6、【单选题】
关于封装下面介绍错误的是()
A.类内以双下划线(__)开头的标识符能够实现封装 
B.封装提高代码的安全性 
C.封装提高代码的重用性。 
D.将多个基本类型符复合为一个自定义类型。 
【正确答案】A
【答题时间】2019-04-26 10:43:17
【答案解析】以双下划线开头，不以双下划线结尾的标识符才算是私有实例变量或实例方法
　  |　 得分：
0分
　满分：2分 7、【单选题】
以下选项中，不能打印100这个值的是( )
class A:
    v = 100
    def __init__(self):
        self.v = 200
a1 = A()
a2 = A()
del a2.v
A.print(a1.__class__.v) 
B.print(a2.v) 
C.print(a1.v) 
D.print(A.v) 
【正确答案】C
【答题时间】2019-04-26 10:43:17
【答案解析】当对象有对应时例变量时，优先返回实例变量，当没有实例变量时才访问类变量。类变量可以用间接的方法访问
　  |　 得分：
0分
　满分：2分 8、【单选题】
S = ‘ABCDEFG’则S[-2,-5] 得到的字符串对象是？（）
A.CDEF 
B.FEDC 
C."" 
D.FED 
【正确答案】C
【答题时间】2019-04-26 10:43:17
【答案解析】字符串支持下标索引访问和切片访问，切片语法格式是[s,e,s]，s起始（被包含），e结束（不被包含），s步长。索引可以为负值，-1表示最后一个，S[-5]是‘C’，S[-2]是‘F’，S[-2]在S[-5]之后，因此S[-2,-5]是空字符串。
　  |　 得分：
2分
　满分：2分 9、【单选题】
有字典：d = {"a": 3, "b": 2, "c": 1}，sorted(d)得到的是？（）
A.["a", "b", "c"] 
B.{"c": 1, "b": 2, "a": 3} 
C.{"a": 3, "b": 2, "c": 1} 
D.[1, 2, 3] 
【正确答案】A
【答题时间】2019-04-26 10:43:17
【答案解析】sorted(dict)得到字典key的有序列表
　  |　 得分：
2分
　满分：2分 10、【单选题】
set("123456654321")得到的结果是？（）
A.{"1", "2", "3", "4", "5", "6"} 
B.{"6", "5", "4", "2", "1", "3"} 
C.{"3", "6", "4", "2", "1", "5"} 
D.以上都有可能 
【正确答案】D
【答题时间】2019-04-26 10:43:17
【答案解析】集合是无序的，元素不能重复
　  |　 得分：
2分
　满分：2分 11、【单选题】
有如下Python3代码：x = [1, 'Two', 3, 'Four'];  y = [1, 'Two', 3, 'Four'];  z = [1],    以下表达式结果为True的是（）
A.z in x 
B.x == y 
C.x is y 
D.x[2:3] == 3 
【正确答案】B
【答题时间】2019-04-26 10:43:17
【答案解析】Python3中以上语句x，y分别绑定到不同列表对象，x is y为False，x == y为True，z是包含一个整数1元素的列表，不在x中，z  in  x 为False，x[2:3]得到的是个列表，和整数3比较结果是False。
　  |　 得分：
0分
　满分：2分 12、【单选题】
以下操作不能得到正确结果的是？（）
A.int('-3.14') 
B.int(-3.14) 
C.float('-3.14') 
D.str(-3.14) 
【正确答案】A
【答题时间】2019-04-26 10:43:17
【答案解析】str函数是把一个数字类型对象转换成一个字符串类型对象，float是把一个字符串（只含有数字和小数点）的对象转换成一个浮点型对象，int是把浮点对象或者只含有数字字符的字符串对象转换成一个整数对象。
　  |　 得分：
2分
　满分：2分 13、【单选题】
以下不合法的赋值表达式是？（）
A.x，y = (20, 30) 
B.a = (b = 20) 
C.a = b = 20 
D.x，y = 20，30 
【正确答案】B
【答题时间】2019-04-26 10:43:17
【答案解析】赋值使用“=”运算符，可以使用加单赋值方式，也可以使用多赋值方式；但如果“=”放到括号中会被认为是函数关键字参数，所以作为赋值运算符使用的 “=” 不能放到（）中。
　  |　 得分：
2分
　满分：2分 14、【单选题】
a = {}，以下说法正确都是？（）
A.a是集合 
B.a既可以是字典也可以是集合 
C.a是字典 
D.a既不是字典也不是集合 
【正确答案】C
【答题时间】2019-04-26 10:43:17
【答案解析】a={} 创建的是空字典，创建空集合需要使用set函数。
　  |　 得分：
0分
　满分：2分 15、【单选题】
以下不属于类和类标准关系的是()
A.依赖 
B.继承 
C.关联 
D.泛化 
【正确答案】B
【答题时间】2019-04-26 10:43:17
【答案解析】在最新的UML中，没有继承关系，而泛化指的就是继承。
　  |　 得分：
2分
　满分：2分 16、【单选题】
for num in range(10):
    if (num % 2 == 1):
        continue
    print(num)
以上代码输出结果是？（）
A.10以内的整数（不含10） 
B.10以内的偶数（不含10） 
C.以上都不对 
D.10以内的奇数 
【正确答案】B
【答题时间】2019-04-26 10:43:17
【答案解析】continue 终止本次循环，返回到真值测试表达式处执行判断。对于for  in 循环中的continue终止本次循环，直接从可迭代对象获取下一个对象，如果已经是最后一个对象则循环终止。
　  |　 得分：
2分
　满分：2分 17、【单选题】
请写出表达式：2 + 2 * 3 * 2 ** 3的值？（）
A.以上都不对 
B.错误的表达式 
C.50 
D.1730 
【正确答案】C
【答题时间】2019-04-26 10:43:17
【答案解析】Python算术运算符中优先级为：** > * / // % > + - ，每种级别中从左到右
　  |　 得分：
2分
　满分：2分 18、【单选题】
下例选项中是关键字有( ):
A.bool 
B.object 
C.super 
D.class 
【正确答案】D
【答题时间】2019-04-26 10:43:17
【答案解析】class 用于创建一个新的类，是创建类的关键字
　  |　 得分：
2分
　满分：2分 19、【单选题】
有字典：d = {"a": 3, "b": 2, "c": 1}，max(d)得到的是？？（）
A.3 
B.会报错，不能执行 
C.c" 
D.("a",3) 
【正确答案】C
【答题时间】2019-04-26 10:43:17
【答案解析】内置函数max对字典进行操作时，使用key做参数，字典的key类型要一致，且能比较，否则将报错。
　  |　 得分：
2分
　满分：2分 20、【单选题】
下面描述函数覆盖错误的是()
A.要有子类继承或实现 
B.子类方法与父类方法同名 
C.父类中__开头的私有方法可以被子类覆盖 
D.子类方法与父类方法的调用传参方式要相同 
【正确答案】C
【答题时间】2019-04-26 10:43:17
【答案解析】私有方法只能在类内部调用，不能被示例对象调用
　  |　 得分：
2分
　满分：2分 21、【单选题】
以下不属于面向对象设计原则的是()
A.组合复用 
B.分而治之 
C.里氏替换 
D.开闭原则 
【正确答案】B
【答题时间】2019-04-26 10:43:17
【答案解析】分而治之属于封装的设计思想
　  |　 得分：
0分
　满分：2分 22、【单选题】
以下说法错误的是：()
A.每个对象都一定有 __class__属性 
B.每个对象都一定有 __doc__ 属性 
C.每个对象都一定会有__dict__属性 
D.__dict__属性用来绑定实例变量的字典 
【正确答案】C
【答题时间】2019-04-26 10:43:17
【答案解析】只有类实例才会有__base__属性,当一个类内有__slots__列表时，此类生成的对象没有__dict__属性
　  |　 得分：
2分
　满分：2分 23、【单选题】
以下导入方式不正确的是()
A.import 模块名 
B.from 模块名 import 成员名 
C.from 包名 import 模块名 
D.from 包名.模块名 import 模块名 
【正确答案】D
【答题时间】2019-04-26 10:43:17
【答案解析】from 包名.模块名 import 成员名
　  |　 得分：
2分
　满分：2分 24、【单选题】
以下不属于面向对象特征的是()
A.多态 
B.覆盖 
C.封装 
D.继承 
【正确答案】B
【答题时间】2019-04-26 10:43:17
【答案解析】对象编程语言的特征的是：     继承、封装、多态
　  |　 得分：
0分
　满分：2分 25、【单选题】
以下表达式不正确的是？（）
A.2(a+b) 
B.a + b 
C.6.00E+05 
D.18 // 2.5 
【正确答案】A
【答题时间】2019-04-26 10:43:17
【答案解析】Python算术表达式使用 * 表示乘法，乘法运算不能像数学中一样省略*
　  |　 得分：
2分
　满分：2分 26、【单选题】
Python3中list("Hello world")结果是？（）
A.["H", "e", "l", "l", "o", "w", "o", "r", "l", "d"] 
B.["Hello world"] 
C.["Hello", "world"] 
D.["H", "e", "l", "l", "o", " ", "w", "o", "r", "l", "d"] 
【正确答案】D
【答题时间】2019-04-26 10:43:17
【答案解析】列表构造函数list可以由字符串生成列表，列表每个元素绑定到一个含有一个字符的字符串对象。
　  |　 得分：
2分
　满分：2分 27、【单选题】
下列关于类和对象的叙述中，错误的是(  )
A.类是对某一类对象的抽象 
B.对象是类的具体实例 
C.类和对象的关系是一种数据类型与变量的关系 
D.一个类只能有一个对象 
【正确答案】D
【答题时间】2019-04-26 10:43:17
【答案解析】一个类可以创建多个同类对象
　  |　 得分：
0分
　满分：2分 28、【单选题】
print('   *','\n',' ***','\n', '*****')输出的结果为？（）
A.*
  ***
***** 
B.*  *** ***** 
C.*
***
***** 
D.以上都不对 
【正确答案】A
【答题时间】2019-04-26 10:43:17
【答案解析】print是Python3的标准输出函数，函数接受可变个数的参数，参数间使用”,”分隔，\n是转义字符，代表换行符。
　  |　 得分：
2分
　满分：2分 29、【单选题】
下列哪个语句在Python中是非法的？（）
A.x = y = z = 1 
B.x = (y = z+1) 
C.x,y = (1, 2) 
D.x,y = y,x 
【正确答案】B
【答题时间】2019-04-26 10:43:17
【答案解析】Python变量赋值使用=进行，赋值是语句，赋值语句不能放到括号里面，赋值语句不能放到if等语句中，Python赋值可以进行多级，多变量赋值。
　  |　 得分：
2分
　满分：2分 30、【单选题】
以下不属于面向对象设计原则的是()
A.迪米特法则 
B.高复用 
C.单一职责 
D.依赖倒置 
【正确答案】B
【答题时间】2019-04-26 10:43:17
【答案解析】高复用不属于设计原则
　  |　 得分：
0分
　满分：2分 31、【多选题】
在Python中，下面对于构造方法(__init__方法)的描述正确的是（ ）
A.类必须显式定义构造方法 
B.构造方法的返回类型必须是None 
C.一个类可以定义多个构造方法,但只能是最后一起作用 
D.构造方法和类有相同的名称，并且不能带任何参数 
【正确答案】B,D
【答题时间】2019-04-26 10:43:17
【答案解析】类默认具有无参数构造函数；构造函数只能有一个。
　  |　 得分：
0分
　满分：2分 32、【多选题】
关于Python3标准input函数的描述正确的是？（）
A.input函数有一个可选参数，参数会被输出到标准输出，用作提示 
B.input函数可以直接返回整数 
C.input输入以回车结束输入，但返回值会自动删除换行符 
D.input属于Python内置函数 
【正确答案】A,C,D
【答题时间】2019-04-26 10:43:17
【答案解析】input是Python内置标准输入函数，input函数有一个可选的参数（用作提示），在Python3中，input会返回一个字符串，输入时以回车结束, 返回值自动删除末尾的换行符。
　  |　 得分：
0分
　满分：2分 33、【多选题】
下列关于Python函数说法正确的是？（）
A.定义函数时，函数语句块相对def 要有缩进 
B.函数体内语句块同一级别的缩进要相同 
C.函数可以使用return返回，可以有返回值也可以是None 
D.缩进可以使用空格也可以使用Tab，建议使用空格 
【正确答案】A,B,C,D
【答题时间】2019-04-26 10:43:17
【答案解析】函数体内相同级别的代码块要保持相同的缩进级别，缩进可以使用空格或者制表符，return语句结束函数运行返回，如果没有return语句，到语句块最后一条语句执行结束后返回，函数可以有返回值，也可以返回None。
　  |　 得分：
2分
　满分：2分 34、【多选题】
关于Python函数下列说法正确的是？（）
A.函数是一组可执行的语句块 
B.函数提高了程序的模块化和代码的复用性 
C.Python函数包括：内置函数和自定义函数 
D.函数名命名规则和变量名命名规则相同 
【正确答案】A,B,C,D
【答题时间】2019-04-26 10:43:17
【答案解析】Python函数是一组可重复执行的语句块，使用函数可以提高代码的模块化，增加代码可读性，是（使）代码好维护，增强代码的复用性。函数是非常重要的内容，必须掌握。函数名命名规则同变量。
　  |　 得分：
2分
　满分：2分 35、【多选题】
有集合x = {"0", 1, 3, 4, 8}，下列语句可正确执行并有结果的是？（）
A.print(len(x)) 
B.print(any(x)) 
C.print(sum(x)) 
D.max(x) 
【正确答案】A,B
【答题时间】2019-04-26 10:43:17
【答案解析】因'0'和1，3，4，8类型不同不能进行比较和累加，所以max(x)，sum(x)会报错，any（）有任何一个元素是True，则结果为True；len(x)得到x的元素个数。
　  |　 得分：
2分
　满分：2分 36、【多选题】
s = 'abcd' 以下代码正确的是？（）
A.b = s[1] 
B.b = s[len(s)] 
C.b = s[:] 
D.b = s[-1] 
【正确答案】A,C,D
【答题时间】2019-04-26 10:43:17
【答案解析】字符串支持索引和切片，索引不能越界，s[len(s)] 越界了
　  |　 得分：
0分
　满分：2分 37、【多选题】
下面四个选项, 关于运算符重载描述错误的是( )
A.二元运算符的重载方法内一定有两个形参 
B.is 运算符是需要被重载的 
C.赋值运算符是重载方法名是 __eq__ 
D.方括号 [] 运算符是不可以被重载的 
【正确答案】B,C,D
【答题时间】2019-04-26 10:43:17
【答案解析】赋值运算符和is运算符不需要被重载.
　  |　 得分：
2分
　满分：2分 38、【多选题】
Python中正确的字符串是？（）
A.'abc"dd" 
B.'abc"dd' 
C.'''abc'dd" ''' 
D."abc\"dd\" 
【正确答案】B,C
【答题时间】2019-04-26 10:43:17
【答案解析】字符串使用单引号、双引号、三引号创建，三引号字符串里面可以包含单引号、双引号字符、可以包含回车换行符号。
　  |　 得分：
2分
　满分：2分 39、【多选题】
以下语句可以正确执行的是？（）
A.print("小明" '今年', 20, '岁') 
B.print ("%s 今年 %d 岁"  %  "小明", 20) 
C.print ("%s 今年 %d 岁"  %  ("小明", 20)) 
D.print("小明"+'今年'+20+'岁') 
【正确答案】A,C
【答题时间】2019-04-26 10:43:17
【答案解析】字符串格式化使用 % 符号，如果有多个参数需要使用()括起来，()各个对象要使用逗号分隔。print("小明"'今年',20,'岁')这中"小明"'今年'会被自动连接，字符串和数字不能直接使用+号运算。
　  |　 得分：
0分
　满分：2分 40、【多选题】
关于Python集合下类说法正确的是？（）
A.集合是可迭代的 
B.集合内的元素必须是不可变对象 
C.True和None都可以作为集合内的元素 
D.集合内元素不能重复 
【正确答案】A,B,C,D
【答题时间】2019-04-26 10:43:17
【答案解析】集合内元素不可变，不能重复，集合是可迭代对象，True和None可以作为集合内的元素。
　  |　 得分：
2分
　满分：2分 41、【多选题】
num = 1
while num <= 20:
    print(num)
    num += 1
else:
    print("打印完毕")
关于以上代码下列说法正确是？（）
A.“打印完毕”会被打印 
B.以上代码会打印1-20的整数 
C.这段代码写法上是错误的 
D.“打印完毕”不会被打印 
【正确答案】A,B
【答题时间】2019-04-26 10:43:17
【答案解析】Python 语言 while 循环语句可以有else分支，如果有只有真值测试表达式为假False时，才会被执行。
　  |　 得分：
2分
　满分：2分 42、【多选题】
以下面向对象封装设计思想描述错误的是()
A.低内聚 
B.分而治之 
C.封装变化 
D.高耦合 
【正确答案】A,D
【答题时间】2019-04-26 10:43:17
【答案解析】面向对象封装设计思想：分而治之，封装变化，高内聚，低耦合
　  |　 得分：
0分
　满分：2分 43、【多选题】
关于break命令下列说法正确的是？（）
A.break可以跳出while循环 
B.break可以跳出for in 循环 
C.break只能跳出一层循环 
D.break终止循环后如果循环有else分支，则将执行else分支语句块 
【正确答案】A,B,C
【答题时间】2019-04-26 10:43:17
【答案解析】break用于终止循环，循环嵌套时break只能终止一层循环，如果循环有else分支，break终止循环不会执行else分支语句块
　  |　 得分：
2分
　满分：2分 44、【多选题】
有字典d = {1:"a", 2:"b", 3:"4"}，以下可以执行的语句有？（）
A.print(d) 
B.print(d["2"]) 
C.d["3"] = 3 
D.list(d) 
【正确答案】A,C,D
【答题时间】2019-04-26 10:43:17
【答案解析】Python字典属于映射结构，由key-value对构成，可以使用d[key]方式访问对应的值，d[key]访问字典的值，key必须存在，不存在将报KeyError异常，d[key]=value，如果key存在则修改器（其）内容，如果key不存在则向字典添加一组键值对。使用list(字典)可以创建一个字典key的列表。
　  |　 得分：
0分
　满分：2分 45、【多选题】
关于字符串操作以下正确的是？（）
A."aaa" + "bbb" 
B."aaa" * 5.0 
C."aaa" + 42 
D.max("aaa", "bbb") 
【正确答案】A,D
【答题时间】2019-04-26 10:43:17
【答案解析】字符串支持连接操作，操作符是 +  支持复制操作，操作符是*，但是复制操作复制的次数必须是整数类型。Python作为强类型语言，不能将字符串和整数值直接相加。
　  |　 得分：
0分
　满分：2分 46、【多选题】
关于Python3的print函数下列说法正确的是？（）
A.print函数返回值为None 
B.x=100;print('x') 执行结果显示100 
C.print是Python3的标准输出函数，用于将可打印对象输出到标准输出 
D.print函数的可选参数sep保存的内容会被追加到输出内容的最后 
【正确答案】A,C
【答题时间】2019-04-26 10:43:17
【答案解析】Python3内置的标准输出函数print，用于将可打印对象输出到标准输出，输出的对象使用”,”进行分割；print函数返回None，缺省的关键字参数：sep用于分隔各个对象，缺省是空格，end的内容会被追加到所有内容之后，缺省是换行符。
　  |　 得分：
0分
　满分：2分 47、【多选题】
下面四个选项，描述正确的是()
A.当类内和用该类生成的实例对象有同样的变量时，优先访问类内的变量 
B.实例变量只能通过构造方法( __init__ 方法)添加。 
C.类也是对象，类有自己的名字空间 
D.当对象内用__dict__ 保存的实例变量时，通过修改__dict__的字典可以完成增、删、改、查实例变量 
【正确答案】C,D
【答题时间】2019-04-26 10:43:17
【答案解析】Python下，一切皆对象，类也是对象;每个对象都有自己的名字空间用来保存变量;__dict__ 字典是实例变量映射,可以修改字典等同于操作实例变量；对象优先访问自己的实例变量，在自己没有实例变量时会搜索类变量及继承的基类等。
　  |　 得分：
0分
　满分：2分 48、【多选题】
以下说法正确的是（）
A.实例方法一定有方法能访问类变量 
B.实例方法只能访问实例变量 
C.静态方法能访问实例变量和类变量 
D.类方法不能访问实例变量 
【正确答案】A,D
【答题时间】2019-04-26 10:43:17
【答案解析】实例方法可以访问类变量和实例变量类方法可以访问类变量，但不能访问是实例变量静方法不能访问实例变量和类变量
　  |　 得分：
2分
　满分：2分 49、【多选题】
Python3交互模式下，执行如下代码：
L1 = [1, 2, 3]
L2 = [L1, 4, 5]
L3 = L2
L4 = L3.copy()
L1[1] = 10
L3[1] = 40
L4[2] = 50
以下说法正确的是？（）
A.L2的值为：[[1, 10, 3], 40, 5] 
B.L3的值为：[[1, 10, 3], 40, 5] 
C.L4的值为：[[1, 10, 3], 4, 50] 
D.L4的值为：[[1, 2, 3], 4, 50] 
【正确答案】A,B,C
【答题时间】2019-04-26 10:43:17
【答案解析】列表方法copy是浅拷贝，只复制一层。
　  |　 得分：
0分
　满分：2分 50、【多选题】
以下说法正确的是()
A.list类内有__iadd__方法 
B.int类内有__mod__方法 
C.dict内有__getitem__方法 
D.set内有__add__方法 
【正确答案】A,B,C
【答题时间】2019-04-26 10:43:17
【答案解析】类内之所以能进行相应的运算符操作，实例调用的是每个对象相应的方法
