前情回顾:

1. 二叉树的实现

   二叉树构建
	 递归思想

2. 基本算法常识

3. 排序和查找

*********************************************
<计算机原理>
<编程原理>


字节串 :  * 所有的字符串都可以转换为字节串
          * 并不是所有的字节串都能变为字符串

总结: 
  * 文件是文本文件,则打开方式可以为文本方式或者二进制方式.如果文本方式打开,读写都是以字符串方式读取或者写入内容;如果以二进制方式打开,读写都是以字节串读取或者写入内容

	* 文件是二进制文件,则打开方式必须以二进制打开.此时文件读写内容也必然是字节串.


练习:  从终端输入一个单词,打印出单词的解释.如果没有该单词则打印"没有找到该单词"


作业 :  1. 文件函数使用熟练 (open,read,write)
        2. 从终端输入一个文件名称(包含路径),如果该文件存在则将该文件复制到当前目录下,命名为1904(要求文件可以是任意类型),如果文件不存在则打印该文件不存在
				    
						* 文件的打开方式
				
				3. 向一个文件写入日志, 写入格式: 
				   
					 1.  2019-1-1 12:12:12
					 2.  2019-1-1 12:12:13
					 3.  2019-1-1 12:12:24


					 要求每隔1秒写入一次,每条时间占一行.程序死循环,crtl-c退出. 如果程序退出重新启动时内容能跟上次内容衔接(序列号)








